---
hostname: vps-rockylinux
packages:
- fail2ban
- firewalld
- postfix
- cyrus-sasl-plain
- mutt
services: 
- fail2ban
- firewalld
- postfix
firewalld_services:
- cockpit 
- dhcpv6-client
ssh_service: sshd
user: mickael
ansible_user: ansible
comment: mickael
sudo_group: wheel
shell: /bin/bash
public_key: mickael.pub
authorized_keys: /home/mickael/.ssh/authorized_keys
sudoers_file: /etc/sudoers
fail2ban_config_file: /etc/fail2ban/jail.local
postfix_config_file: /etc/postfix/main.cf
smtp_header_checks_file: /etc/postfix/smtp_header_checks
sasl_passwd_file: /etc/postfix/.sasl_passwd.db
ssh_config_file: /etc/ssh/sshd_config
hosts_file: /etc/hosts




