---
- name: Test de connexion à {{ ansible_hostname }}
  ping:
- name: Mise à jour des dépôts sur {{ ansible_hostname }}
  apt:
    update_cache: yes
- name: Mise à jour des paquets sur {{ ansible_hostname }}
  apt:
    upgrade: dist
- name: Installation de Apache et OpenSSL sur {{ ansible_hostname }}
  package:
    name: 
    - "{{ item }}"
    state: latest
  with_items: "{{ packages }}"
- name: Activation modules ssl et rewrite sur {{ ansible_hostname }}
  apache2_module:
    name: "{{ item }}"
    state: present
  loop: "{{ modules }}"
- name: Création du répertoire openssl sur {{ ansible_hostname }}
  file:
    path: "{{ ssl_path }}"
    state: directory
- name: Création du certificat openssl sur {{ ansible_hostname }}
  command: 
    openssl req \
    -new \
    -x509 \ 
    -nodes \
    -days {{ validity }} \
    -newkey {{ type }}:{{ size }} \
    -{{ hash }} \
    -subj "{{ informations }}" \
    -keyout "{{ ssl_path }}/{{ ansible_hostname }}.key" \
    -out "{{ ssl_path }}/{{ ansible_hostname }}.crt" 
- name: Création du dossier racine et définition des autorisations sur {{ ansible_hostname }}
  file:
    path: "{{ html_root }}"
    state: directory
    owner: "{{ owner }}"
    group: "{{ group }}"
    mode: "{{ permissions }}"
    recurse: yes
- name: Modification du fichier index.html sur {{ ansible_hostname }}
  template: 
    src: "{{ ansible_os_family }}.html.j2"
    dest: "{{ html_root }}/{{ html_file }}"
- name: Ouverture des ports dans ufw sur {{ ansible_hostname }}
  ufw: 
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop: "{{ ports }}"
- name: Désactivation du virtualhost 000-​default sur {{ ansible_hostname }}
  command: a2dissite "{{ vhost_defaut }}"
- name: Création du virtualhost srvdebian sur {{ ansible_hostname }}
  template: 
    src: "{{ ansible_os_family }}.conf.j2"
    dest: "{{ vhosts_path }}/{{ vhost }}"
- name: Activation du virtualhost srvdebian sur {{ ansible_hostname }}
  command: a2ensite "{{ vhost }}"
- name: Test de la configuration
  command: apachectl configtest 
  notify: Rechargement configuration Apache

